version: '3'

services:
  web:
    restart: always
    build: .
    expose:
      - "8000"
    networks:
      - app_net
              # ipv4_address: 10.0.0.30
    volumes:
      - web-django:/usr/src/app
      - web-static:/usr/src/app/static
    environment:
      DEBUG: 'true'
    command: /usr/local/bin/gunicorn Blog.wsgi:application -w 2 -b :8000
    links:
      - db:db
    depends_on:
      - db

  nginx:
    restart: always
    image: nginx:latest
    ports:
      - "8000:8000"
    volumes:
      - web-static:/www/static
      - ./config/nginx/django.conf:/etc/nginx/conf.d/django.conf
    networks:
      - app_net
              #ipv4_address: 10.0.0.20
    links:
      - web:web

  db:
    restart: always
    image: postgres:latest
    environment:
      POSTGRES_HOST_AUTH_METHOD: 'trust'
      # POSTGRES_DB: 'postgres'
      # POSTGRES_USER: 'postgres'
    ports:
      - "5432:5432"
    networks:
      -  app_net
              #  ipv4_address: 10.0.0.10
    volumes:
      - pgdata:/var/lib/postgresql/data/
 
volumes:
  web-django:
  web-static:
  pgdata:

networks:
  app_net:
    driver: bridge
    # ipam:
    # driver: default
    # config:
    # - subnet: 10.0.0.0/24
    #   gateway: 10.0.0.1
